{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "rootDir": "../",
    "paths": {
      "@/*": [
        "../src/*"
      ],
      "@tests/*": [
        "../tests/*"
      ]
    }
  },
  "include": [
    "**/*.ts"
  ]
}